<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .bg { 
 min-height: 100vh;
 width:100%;
 background-image:url(images\ \(4\).jpeg);
 background-size: cover;
 position: relative;
}
     
 </style>
</head>
<body><div class="bg">
    <h4>
        CONTACT US
    </h4>
    <ul>
        <li>email:: ankitanand101201@gmail.com</li>
        <li>mob.no.9334615703</li>
        <li>insta:ankit_singh.1012</li>
        <li>facebook:ankit1012fb.com</li>

    </ul>
</div>
</body>
</html>